<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Research\Brain_Connectome_Power_tool_rev\BNPower.prj" location="D:\Research\Brain_Connectome_Power_tool_rev" name="BNPower" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BNPower</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Chuan Bi, Shuo Chen</param.authnamewatermark>
    <param.email>chuan.bi@som.umaryland.edu, shuochen@som.umaryland.edu</param.email>
    <param.company>UMB</param.company>
    <param.summary>BNPower is a power calculation tool specifically designed for data-driven network analysis in the context of whole-brain connectome data.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\figures_and_manuscript_examples\BNPower_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UMB\BNPower\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BNPower\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BNPower\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BNPower\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BNPower</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BNPower.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\utils\covariate_net_reg.m</file>
      <file>${PROJECT_ROOT}\utils\covariate_net_ttest.m</file>
      <file>${PROJECT_ROOT}\utils\custom_statistic.m</file>
      <file>${PROJECT_ROOT}\utils\greedy.m</file>
      <file>${PROJECT_ROOT}\utils\iIncrementWaitbar.m</file>
      <file>${PROJECT_ROOT}\utils\permutation_test_reg.m</file>
      <file>${PROJECT_ROOT}\utils\permutation_test_ttest.m</file>
      <file>${PROJECT_ROOT}\utils\pick_idx.m</file>
      <file>${PROJECT_ROOT}\utils\sampling_ind_reg.m</file>
      <file>${PROJECT_ROOT}\utils\sampling_ind_ttest.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BNPower\for_testing" name="splash.png" optional="false">D:\Research\Brain_Connectome_Power_tool_rev\BNPower\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BNPower\for_testing" name="BNPower.exe" optional="false">D:\Research\Brain_Connectome_Power_tool_rev\BNPower\for_testing\BNPower.exe</file>
      <file location="${PROJECT_ROOT}\BNPower\for_testing" name="readme.txt" optional="true">D:\Research\Brain_Connectome_Power_tool_rev\BNPower\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>